<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Karabo Seipelo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>
    <script>
      (function() {
        document.addEventListener('DOMContentLoaded', function() {
    
        var pattern = Trianglify({
          cell_size: 75,
          variance: 0.35,
          seed: window.location.hostname,
          x_colors: ['D3D2C7', '#6EC0C5', '#133DC6'],
          y_colors: 'random',
          color_space: 'rgb',
          color_function: false,
          width: window.innerWidth,
          height: window.innerHeight,
          color_function: null
        });
    
        window.onresize = function(){ location.reload(); }
        window.resize = function(){ location.reload(); }
        document.body.appendChild(pattern.canvas());
        });
      }());
      </script>
     <style>
       body {
            background-color: #EEEEEE;
        }

        .centre-box {
          text-align: center;
          position: absolute;
          width: 100%;
          top: 40vh;
        }
        h1 {
          color: #ffffff;
          font-family: 'Raleway',sans-serif;
          font-size: 2em;
          margin: 0 0 24px;
        }
        h2 {
          color: #ffffff;
          font-family: 'Raleway',sans-serif;
          font-size: 3em;
          margin: 0 0 24px;
          text-transform: lowercase;
        }
    
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"> </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"> </script>
    <![endif]-->
</head>
<body>
  <div class="center">
     <h1>Reserved for</h1>
     <h2 id="hostname">karaboseipelo.com</h2>
 </div>

 <style>
   body{
     margin: 0;
 }
   .fullscreenDiv {
     background-color: #e8e8e8;
     width: 100%;
     height: auto;
     bottom: 0px;
     top: 0px;
     left: 0;
     position: absolute;
   }

   h1 {
     color: #ffffff;
     font-family: 'Raleway',sans-serif;
     font-size: 2em;
     /*margin: 0 0 24px;*/
     /*text-shadow: 1px 1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, -1px -1px 0 #333;*/
   }

   h2 {
     color: #ffffff;
     font-family: 'Raleway',sans-serif;
     font-size: 3em;
     /*margin: 0 0 24px;*/
     text-transform: lowercase;
     /*text-shadow: 1px 1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, -1px -1px 0 #333;*/
   }

   .center {
     text-align: center;
     position: absolute;
     width:100%;
     top: 40vh;
   }
   canvas{
     min-width: 100% !important;
     min-height: 100% !important;
   }
     @media only screen and (max-width: 400px) { h1 { font-size: 0.75em; } }
     @media only screen and (max-width: 800px) { h1 { font-size: 2em; } }
     @media only screen and (max-width: 400px) { h2 { font-size: 0.75em; } }
     @media only screen and (max-width: 800px) { h2 { font-size: 2em; } }
 </style>
</html>
